<mxfile host="app.diagrams.net" version="24.8.0">
  <diagram name="Context Diagram">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- PropDevelopment -->
        <mxCell id="propdev" value="PropDevelopment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#23A2D9;fontColor=#ffffff;fontSize=16;strokeColor=#0E7DAD;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="200" height="80" as="geometry"/>
        </mxCell>
        <!-- Клиент -->
        <mxCell id="client" value="Клиент" style="shape=actor;fillColor=#003366;fontColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="100" height="100" as="geometry"/>
        </mxCell>
        <!-- Собственник -->
        <mxCell id="owner" value="Собственник" style="shape=actor;fillColor=#003366;fontColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1100" y="200" width="100" height="100" as="geometry"/>
        </mxCell>
        <!-- Госорганы -->
        <mxCell id="gov" value="Госорганы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8C8496;fontColor=#ffffff;fontSize=12;strokeColor=#736782;" vertex="1" parent="1">
          <mxGeometry x="100" y="600" width="140" height="60" as="geometry"/>
        </mxCell>
        <!-- Поставщики ресурсов ЖКХ -->
        <mxCell id="suppliers" value="Поставщики ресурсов ЖКХ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8C8496;fontColor=#ffffff;fontSize=12;strokeColor=#736782;" vertex="1" parent="1">
          <mxGeometry x="1100" y="600" width="180" height="60" as="geometry"/>
        </mxCell>
        <!-- Платежные системы -->
        <mxCell id="payments" value="Платежные системы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#8C8496;fontColor=#ffffff;fontSize=12;strokeColor=#736782;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="180" height="60" as="geometry"/>
        </mxCell>
        <!-- Умный дом: Домофон -->
        <mxCell id="smart_intercom" value="Умный дом: Домофон" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4B4B6A;fontColor=#ffffff;fontSize=12;strokeColor=#736782;" vertex="1" parent="1">
          <mxGeometry x="900" y="600" width="160" height="60" as="geometry"/>
        </mxCell>
        <!-- Умный дом: Шлагбаум -->
        <mxCell id="smart_barrier" value="Умный дом: Шлагбаум" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4B4B6A;fontColor=#ffffff;fontSize=12;strokeColor=#736782;" vertex="1" parent="1">
          <mxGeometry x="900" y="700" width="160" height="60" as="geometry"/>
        </mxCell>
        <!-- Связи -->
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="client" target="propdev">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="owner" target="propdev">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gov" target="propdev">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="suppliers" target="propdev">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="payments" target="propdev">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="propdev" target="smart_intercom">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="propdev" target="smart_barrier">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>