<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.16" type="device">
  <diagram name="Security Mindmap" id="security-mindmap">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Центральный блок -->
        <mxCell id="center" value="Безопасность данных" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="150" height="80" as="geometry" />
        </mxCell>
        
        <!-- Публичные данные -->
        <mxCell id="public" value="Публичные данные" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="public-data" value="• Информация о ЖК&#xa;• Цены на недвижимость&#xa;• Контакты компании&#xa;• Публичные новости" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="public-risk1" value="Обесценивание данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="public-risk2" value="Искажение данных&#xa;ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        
        <!-- Внутренние данные -->
        <mxCell id="internal" value="Внутренние данные" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="internal-data" value="• Техническая документация&#xa;• Конфигурации систем&#xa;• Метрики производительности&#xa;• Архитектурные решения" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="950" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        
        <mxCell id="internal-risk1" value="Утечка данных&#xa;ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="internal-risk2" value="Потеря данных&#xa;ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="internal-risk3" value="Искажение данных&#xa;ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        
        <!-- Конфиденциальные данные -->
        <mxCell id="confidential" value="Конфиденциальные данные" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="confidential-data" value="• Персональные данные клиентов&#xa;• Финансовые данные&#xa;• Данные о сделках&#xa;• Информация о недвижимости&#xa;• Данные ЖКХ&#xa;• Настройки Умного дома" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="120" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="confidential-risk1" value="Утечка данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="confidential-risk2" value="Потеря данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="confidential-risk3" value="Искажение данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="confidential-risk4" value="Некачественные данные&#xa;ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        
        <!-- Секретные данные -->
        <mxCell id="secret" value="Секретные данные" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="secret-data" value="• Криптографические ключи&#xa;• Административные пароли&#xa;• API ключи интеграций&#xa;• Коды доступа к безопасности&#xa;• Стратегические планы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="950" y="500" width="120" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="secret-risk1" value="Утечка данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="secret-risk2" value="Потеря данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="secret-risk3" value="Искажение данных&#xa;КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        
        <!-- Соединительные линии -->
        <mxCell id="edge1" edge="1" parent="1" source="center" target="public">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge2" edge="1" parent="1" source="center" target="internal">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge3" edge="1" parent="1" source="center" target="confidential">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge4" edge="1" parent="1" source="center" target="secret">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge5" edge="1" parent="1" source="public" target="public-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge6" edge="1" parent="1" source="public" target="public-risk1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge7" edge="1" parent="1" source="public" target="public-risk2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge8" edge="1" parent="1" source="internal" target="internal-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge9" edge="1" parent="1" source="internal" target="internal-risk1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge10" edge="1" parent="1" source="internal" target="internal-risk2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge11" edge="1" parent="1" source="internal" target="internal-risk3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge12" edge="1" parent="1" source="confidential" target="confidential-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge13" edge="1" parent="1" source="confidential" target="confidential-risk1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge14" edge="1" parent="1" source="confidential" target="confidential-risk2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge15" edge="1" parent="1" source="confidential" target="confidential-risk3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge16" edge="1" parent="1" source="confidential" target="confidential-risk4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge17" edge="1" parent="1" source="secret" target="secret-data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge18" edge="1" parent="1" source="secret" target="secret-risk1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge19" edge="1" parent="1" source="secret" target="secret-risk2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="edge20" edge="1" parent="1" source="secret" target="secret-risk3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Легенда -->
        <mxCell id="legend" value="Легенда рисков:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-critical" value="КРИТИЧЕСКИЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-significant" value="ЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-minor" value="НЕЗНАЧИТЕЛЬНЫЙ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 